# AgendaBob_App

./: .gitignore  License.md  README.md
AgendaBobTestConsole/: .classpath  .project
AgendaBobTestConsole/src/agendabob/: HttpGet.java  HttpPost.java  HttpUpload.java  Main.java
Examples/DragSelectPOC/: build.gradle  settings.gradle
Examples/DragSelectPOC/app/: build.gradle  proguard-rules.pro
Examples/DragSelectPOC/app/src/main/: AndroidManifest.xml
Examples/DragSelectPOC/libs/DragSelectRecycler/: build.gradle
Examples/MyApplication/app/: build.gradle
Examples/MyApplication/app/src/main/: AndroidManifest.xml
Examples/SwipeFragmentTest/app/: build.gradle
Examples/SwipeFragmentTest/app/src/main/: AndroidManifest.xml
Examples/Swipetest/app/: proguard-rules.pro
Examples/Swipetest/app/src/main/: AndroidManifest.xml
Examples/TestApplication/app/: build.gradle
Examples/TestApplication/app/src/main/: AndroidManifest.xml
Examples/ToolbarMenuTest/app/: build.gradle
Examples/ToolbarMenuTest/app/src/main/: AndroidManifest.xml
Examples/app/: build.gradle
Examples/app/src/main/: AndroidManifest.xml
Examples/app/src/main/res/layout/: activity_main.xml  app_bar.xml
Examples/app/src/main/res/menu/: menu_main.xml
Examples/app/src/main/res/values/: colors.xml  strings.xml
Project1/: build.gradle  settings.gradle
Project1/app/: build.gradle  google-services.json
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/res/layout/: activity_main.xml  activity_poll_creation.xml  activity_poll_creation2.xml  activity_poll_creation3.xml  row_poll.xml  (+16 more)
Project1/backend/: build.gradle
Project1/backend/src/main/java/com/example/Stefan/myapplication/backend/: Constants.java  Course.java  DatabaseManager.java  MyServlet.java  PMF.java  Poll.java  PollGroup.java  PollPurgeServlet.java  Response.java  TimeSet.java  User.java  UserGroup.java
Project1/backend/src/main/webapp/: index.html
Project1/backend/src/main/webapp/WEB-INF/: cron.xml  web.xml
Project1/drag-select-recyclerview/: build.gradle
Swipetest/app/: build.gradle
(+124 files in other folders)
