// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile files('src/main/webapp/WEB-INF/lib/appengine-api-1.0-sdk-1.9.34.jar')
    compile files('src/main/webapp/WEB-INF/lib/appengine-endpoints.jar')
    compile files('src/main/webapp/WEB-INF/lib/appengine-endpoints-deps.jar')
    compile files('src/main/webapp/WEB-INF/lib/appengine-jsr107cache-1.9.34.jar')
    compile files('src/main/webapp/WEB-INF/lib/asm-4.0.jar')
    compile files('src/main/webapp/WEB-INF/lib/datanucleus-api-jdo-3.1.3.jar')
    compile files('src/main/webapp/WEB-INF/lib/datanucleus-api-jpa-3.1.3.jar')
    compile files('src/main/webapp/WEB-INF/lib/datanucleus-appengine-2.1.2.jar')
    compile files('src/main/webapp/WEB-INF/lib/datanucleus-core-3.1.3.jar')
    compile files('src/main/webapp/WEB-INF/lib/geronimo-jpa_2.0_spec-1.0.jar')
    compile files('src/main/webapp/WEB-INF/lib/gson-2.3.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/jdo-api-3.0.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/jsr107cache-1.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/jta-1.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/appengine-api-labs.jar')
}

appengine {
    enhancer{
        version="v2"
        api="jdo"
        enhanceOnBuild=true
    }
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
}
